# Authentication-UI

./: README.md
AndroidStudioProjects/ZamaniTvLive/: build.gradle
AndroidStudioProjects/ZamaniTvLive/app/: build.gradle  google-services.json
AndroidStudioProjects/ZamaniTvLive/app/src/androidTest/java/com/zamani/zamani/: ExampleInstrumentedTest.java
AndroidStudioProjects/ZamaniTvLive/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ZamaniTvLive/app/src/main/java/com/zamani/zamani/: AppController.java  ChannelActivity.java  CustomListAdapter.java  Homepage.java  LruBitmapCache.java  MainActivity.java  MyAccount.java  SignUp.java  SubscribtionPayment.java  VideoActivity.java  VideoDetails.java  YoutubeFragment.java  login.java  me.java  pin.java  pinVerificatoin.java  welcome.java
AndroidStudioProjects/ZamaniTvLive/app/src/main/java/com/zamani/zamani/data/model/: Post.java
AndroidStudioProjects/ZamaniTvLive/app/src/main/java/com/zamani/zamani/data/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
AndroidStudioProjects/ZamaniTvLive/app/src/main/res/layout/: activity_channel.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_my_account.xml  activity_pin.xml  activity_pin_verificatoin.xml  activity_sign_up.xml  activity_subscribtion_payment.xml  activity_video.xml  activity_welcome.xml  fragment_youtube.xml  video_row.xml  videolist.xml
AndroidStudioProjects/ZamaniTvLive/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/ZamaniTvLive/app/src/test/java/com/zamani/zamani/: ExampleUnitTest.java
AndroidStudioProjects/ZamaniTvLive/gradle/wrapper/: gradle-wrapper.properties
Documents/android-login/: local.properties
Documents/android-login/flip-concept/: build.gradle
Documents/android-login/gradle/wrapper/: gradle-wrapper.properties
android-login/: README.md
android-login/app/: build.gradle
paystack/android/ui/: AuthActivity.java  OtpActivity.java
