<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.zamani.zamani.welcome">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"


                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/download" />


            <TextView
                android:id="@+id/textView"
                style="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:textAlignment="center"

                android:text="Nollywood In Your Pocket"
                android:textColor="@color/textcolor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textAlignment="center"

                android:text="Watch the best Nollywood movies and TV series on the go"
                android:textColor="@color/textcolor" />


            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/button"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button2"
                android:layout_alignParentStart="true"
                android:onClick="mylogin"
                android:clickable="true"
                android:text="Login"
                android:background="@color/colorPrimaryDark"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textColor="@color/textcolor"
                android:text="OR"/>

            <Button
                android:id="@+id/button2"
                style="@style/Base.Widget.AppCompat.Button.Colored"

                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:onClick="mysignup"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="SignUp" />



        </LinearLayout>





    </ScrollView>








</RelativeLayout>