apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zamani.zamani"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'

    implementation('com.google.dagger:dagger:2.4') {
        exclude group: 'com.google.guava'
    }

    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-youtube:v3-rev205-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }







    implementation 'com.google.firebase:firebase-core:16.0.1'

    compile "com.android.support:palette-v7:24.1.1"

    compile 'co.paystack.android:paystack:3.0.10'
    compile "com.android.support:design:24.1.1"

    compile "com.android.support:appcompat-v7:24.1.1"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    compile "com.android.support:recyclerview-v7:24.1.1"

    compile "com.android.support:cardview-v7:24.1.1"

// Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

// JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile project(":volley")

    compile project(":YouTubeAndroidPlayerApi")

    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.3'

}






apply plugin: 'com.google.gms.google-services'













configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }

}